{
  "cSpell.words": [
    "AACTION",
    "AARRGGBB",
    "ACRO",
    "alloc",
    "allprojects",
    "ANNOT",
    "Annots",
    "Antialiasing",
    "appbundle",
    "APPEARANCEMODE",
    "ARGB",
    "armeabi",
    "autofocus",
    "bblanchon",
    "Bezier",
    "BEZIERTO",
    "bgra",
    "BSTR",
    "buflen",
    "buildscript",
    "BYTESTRING",
    "CALGRAY",
    "calloc",
    "CALRGB",
    "ccall",
    "CGPDF",
    "Charcodes",
    "clippath",
    "cmap",
    "cmaps",
    "COLORSPACE",
    "COLORTYPE",
    "COMBOBOX",
    "contextmenu",
    "coregraphics",
    "credentialless",
    "Cupertino",
    "cwrap",
    "d_reclen",
    "dartdoc",
    "dartify",
    "Dests",
    "DEVICECMYK",
    "DEVICEGRAY",
    "DEVICEN",
    "DEVICERGB",
    "dirfd",
    "dirp",
    "dont",
    "DUPLEXTYPE",
    "DWORD",
    "dylib",
    "EMBEDDEDGOTO",
    "Embedder",
    "emscripten",
    "endtemplate",
    "errn",
    "externref",
    "fcntl",
    "ffigen",
    "FILEACCESS",
    "FILEATTACHMENT",
    "FILEHANDLER",
    "FILEIDTYPE",
    "FILEWRITE",
    "fillmode",
    "findwhat",
    "FITBH",
    "FITBV",
    "FITH",
    "FITR",
    "FITV",
    "Focusable",
    "FORCEHALFTONE",
    "FORMFIELD",
    "formfill",
    "FORMFILLINFO",
    "FORMFLAG",
    "FORMHANDLE",
    "FORMTYPE",
    "FPDF",
    "FPDFANNOT",
    "FPDFDOC",
    "FPDFPAGE",
    "fpdfview",
    "FREETEXT",
    "FXCT",
    "getdents",
    "glyphpath",
    "gmtime",
    "gmtoff",
    "GRAYSCALE",
    "HBEAM",
    "horz",
    "ICCBASED",
    "IMAGEOBJ",
    "impls",
    "iovs",
    "IPDF",
    "jclass",
    "jlong",
    "JNICALL",
    "JNIEXPORT",
    "jobject",
    "jsify",
    "JSPLATFORM",
    "lerp",
    "libpdfinterop",
    "libpdfium",
    "libpdfrx",
    "LIMITEDIMAGECACHE",
    "LINECAP",
    "LINEJOIN",
    "LINETO",
    "LISTBOX",
    "listenables",
    "localtime",
    "LOGFONT",
    "longjmp",
    "LTRB",
    "LTWH",
    "MACHINETIME",
    "malloc",
    "MATCHCASE",
    "MATCHWHOLEWORD",
    "maxage",
    "microtask",
    "MOVETO",
    "Naskh",
    "NATIVETEXT",
    "NESW",
    "newfstatat",
    "NOEXPORT",
    "NOROTATE",
    "noto",
    "NOVIEW",
    "NOZOOM",
    "NULLOBJ",
    "nullptr",
    "NWSE",
    "OKCANCEL",
    "openat",
    "PAGELINK",
    "PAGEOBJ",
    "PAGEOBJECT",
    "PAGEOBJECTMARK",
    "pagerange",
    "PATHSEGMENT",
    "PDFACTION",
    "PDFDEST",
    "pdfium",
    "Pdfjs",
    "pdfrx",
    "POINTF",
    "POLYLINE",
    "PRINTERMARK",
    "PRINTMODE",
    "pubspec",
    "QUADPOINTSF",
    "RADIOBUTTON",
    "RECTF",
    "rects",
    "reentrantly",
    "relayout",
    "REMOTEGOTO",
    "RENDERERTYPE",
    "RENDERMODE",
    "Rgba",
    "RICHMEDIA",
    "rxdart",
    "SCHHANDLE",
    "Schyler",
    "scrollable",
    "Scrollables",
    "selectable",
    "selectables",
    "SIZEF",
    "SKIA",
    "SMOOTHIMAGE",
    "SMOOTHPATH",
    "SMOOTHTEXT",
    "sqlite",
    "statbuf",
    "Struct",
    "structelement",
    "structtree",
    "sublist",
    "Subrect",
    "supercedes",
    "swiftpm",
    "SYSFONTINFO",
    "SYSTEMTIME",
    "TEXTONLY",
    "TEXTPAGE",
    "TEXTRENDERMODE",
    "THREED",
    "TOGGLENOVIEW",
    "trackpad",
    "TRAPNET",
    "TRUETYPE",
    "tzset",
    "uleb",
    "unawaited",
    "uncollapsed",
    "unlinkat",
    "unregister",
    "VBEAM",
    "VIEWERREF",
    "viiii",
    "vrtl",
    "vsync",
    "WCHAR",
    "WIDESTRING",
    "xcframework",
    "XFALAYOUT",
    "XFALOAD",
    "XFAWIDGET",
    "xobject",
    "YESNO",
    "YESNOCANCEL",
    "ZapfDingbats"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "*.embeddedhtml": "html",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xutility": "cpp",
    "thread": "cpp",
    "atomic": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stop_token": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "mutex": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xstring": "cpp"
  },
  "cmake.ignoreCMakeListsMissing": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        120
    ]
  },
  "[swift]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vknabel.vscode-swiftformat",
    "editor.rulers": [
        120
    ]
  },
  "swiftformat.enable": true,
  "swiftformat.onlyEnableOnSwiftPMProjects": false,
  "swiftformat.onlyEnableWithConfig": false,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
