{
  "cSpell.words": [
    "AACTION",
    "ACRO",
    "alloc",
    "ANNOT",
    "Annots",
    "Antialiasing",
    "APPEARANCEMODE",
    "ARGB",
    "autofocus",
    "Bezier",
    "BEZIERTO",
    "bgra",
    "BSTR",
    "buflen",
    "BYTESTRING",
    "CALGRAY",
    "calloc",
    "CALRGB",
    "Charcodes",
    "clippath",
    "cmap",
    "cmaps",
    "COLORSPACE",
    "COLORTYPE",
    "COMBOBOX",
    "Cupertino",
    "dartify",
    "Dests",
    "DEVICECMYK",
    "DEVICEGRAY",
    "DEVICEN",
    "DEVICERGB",
    "dont",
    "DUPLEXTYPE",
    "DWORD",
    "EMBEDDEDGOTO",
    "Embedder",
    "endtemplate",
    "ffigen",
    "FILEACCESS",
    "FILEATTACHMENT",
    "FILEHANDLER",
    "FILEIDTYPE",
    "fillmode",
    "findwhat",
    "FITBH",
    "FITBV",
    "FITH",
    "FITR",
    "FITV",
    "Focusable",
    "FORCEHALFTONE",
    "FORMFIELD",
    "formfill",
    "FORMFILLINFO",
    "FORMFLAG",
    "FORMHANDLE",
    "FORMTYPE",
    "FPDF",
    "FPDFANNOT",
    "FPDFDOC",
    "FPDFPAGE",
    "fpdfview",
    "FREETEXT",
    "FXCT",
    "glyphpath",
    "GRAYSCALE",
    "HBEAM",
    "horz",
    "ICCBASED",
    "IMAGEOBJ",
    "impls",
    "IPDF",
    "jclass",
    "jlong",
    "JNICALL",
    "JNIEXPORT",
    "jobject",
    "jsify",
    "JSPLATFORM",
    "lerp",
    "libpdfinterop",
    "libpdfium",
    "libpdfrx",
    "LIMITEDIMAGECACHE",
    "LINECAP",
    "LINEJOIN",
    "LINETO",
    "LISTBOX",
    "listenables",
    "LTRB",
    "LTWH",
    "MACHINETIME",
    "malloc",
    "MATCHCASE",
    "MATCHWHOLEWORD",
    "maxage",
    "microtask",
    "MOVETO",
    "NATIVETEXT",
    "NESW",
    "NOEXPORT",
    "NOROTATE",
    "NOVIEW",
    "NOZOOM",
    "NULLOBJ",
    "nullptr",
    "NWSE",
    "OKCANCEL",
    "PAGELINK",
    "PAGEOBJ",
    "PAGEOBJECT",
    "PAGEOBJECTMARK",
    "pagerange",
    "PATHSEGMENT",
    "PDFACTION",
    "PDFDEST",
    "pdfium",
    "Pdfjs",
    "pdfrx",
    "POINTF",
    "POLYLINE",
    "PRINTERMARK",
    "PRINTMODE",
    "pubspec",
    "QUADPOINTSF",
    "RADIOBUTTON",
    "RECTF",
    "rects",
    "reentrantly",
    "relayout",
    "REMOTEGOTO",
    "RENDERERTYPE",
    "RENDERMODE",
    "Rgba",
    "RICHMEDIA",
    "rxdart",
    "SCHHANDLE",
    "Schyler",
    "scrollable",
    "SIZEF",
    "SKIA",
    "SMOOTHIMAGE",
    "SMOOTHPATH",
    "SMOOTHTEXT",
    "sqlite",
    "Struct",
    "structelement",
    "structtree",
    "sublist",
    "Subrect",
    "SYSTEMTIME",
    "TEXTONLY",
    "TEXTPAGE",
    "TEXTRENDERMODE",
    "THREED",
    "TOGGLENOVIEW",
    "trackpad",
    "TRAPNET",
    "TRUETYPE",
    "unawaited",
    "uncollapsed",
    "unregister",
    "VBEAM",
    "VIEWERREF",
    "vsync",
    "WCHAR",
    "WIDESTRING",
    "xcframework",
    "XFAWIDGET",
    "xobject",
    "YESNO",
    "YESNOCANCEL"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "*.embeddedhtml": "html",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xutility": "cpp",
    "thread": "cpp",
    "atomic": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stop_token": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "mutex": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xstring": "cpp"
  }
}